{
  "name": "hawksearch/proxy",
  "license": "proprietary",
  "description": "Hawksearch Proxy module for Magento 2",
  "type": "magento2-module",
  "version": "2.2.21",
  "require": {
    "php": "^5.6|^7.0.13|^7.1",
    "magento/magento-composer-installer": "*"
  },
  "autoload": {
    "psr-4": {
      "HawkSearch\\Proxy\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
