{
  "name": "hawksearch/proxy",
  "license": "proprietary",
  "description": "Hawksearch Proxy module for Magento 2",
  "type": "magento2-module",
  "version": "2.2.35.19",
  "require": {
    "php": "^7.2|^7.3|^7.4",
    "magento/magento-composer-installer": "*",
    "magento/magento2-base": "2.4.*"
  },
  "autoload": {
    "psr-4": {
      "HawkSearch\\Proxy\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
